# lab-dht-bicam-cabrera

./: .gitignore  .project  Dockerfile  Doxyfile  README.md  run_docker.sh
docs/html/: AIOMutation_8java.js  (+1958 more)
practica5/: pom.xml  sonar-project.properties
practica5/.scannerwork/: report-task.txt
practica5/.scannerwork/architecture/java/: src-main-java-config-tspDynamic-TSPState_java.udg  src-main-java-es-ull-App_java.udg  src-main-java-evolutionary_algorithms-complement-AIOMutation_java.udg  src-main-java-evolutionary_algorithms-complement-CrossoverType_java.udg  src-main-java-evolutionary_algorithms-complement-Crossover_java.udg  src-main-java-evolutionary_algorithms-complement-DistributionType_java.udg  src-main-java-evolutionary_algorithms-complement-Distribution_java.udg  src-main-java-evolutionary_algorithms-complement-FatherSelection_java.udg  src-main-java-evolutionary_algorithms-complement-GenerationalReplace_java.udg  src-main-java-evolutionary_algorithms-complement-MutationType_java.udg  src-main-java-evolutionary_algorithms-complement-Mutation_java.udg  src-main-java-evolutionary_algorithms-complement-OnePointCrossover_java.udg  src-main-java-evolutionary_algorithms-complement-OnePointMutation_java.udg  src-main-java-evolutionary_algorithms-complement-ProbabilisticSampling_java.udg  src-main-java-evolutionary_algorithms-complement-Probability_java.udg  src-main-java-evolutionary_algorithms-complement-Range_java.udg  src-main-java-evolutionary_algorithms-complement-ReplaceType_java.udg  src-main-java-evolutionary_algorithms-complement-Replace_java.udg  src-main-java-evolutionary_algorithms-complement-RouletteSelection_java.udg  src-main-java-evolutionary_algorithms-complement-SamplingType_java.udg  src-main-java-evolutionary_algorithms-complement-Sampling_java.udg  src-main-java-evolutionary_algorithms-complement-SelectionType_java.udg  src-main-java-evolutionary_algorithms-complement-SteadyStateReplace_java.udg  src-main-java-evolutionary_algorithms-complement-TowPointsMutation_java.udg  src-main-java-evolutionary_algorithms-complement-TruncationSelection_java.udg  src-main-java-evolutionary_algorithms-complement-UniformCrossover_java.udg  src-main-java-evolutionary_algorithms-complement-Univariate_java.udg  src-main-java-factory_interface-IFFSampling_java.udg  src-main-java-factory_interface-IFFactoryAcceptCandidate_java.udg  src-main-java-factory_interface-IFFactoryCandidate_java.udg  src-main-java-factory_interface-IFFactoryCrossover_java.udg  src-main-java-factory_interface-IFFactoryDistribution_java.udg  src-main-java-factory_interface-IFFactoryFatherSelection_java.udg  src-main-java-factory_interface-IFFactoryGenerator_java.udg  src-main-java-factory_interface-IFFactoryMutation_java.udg  src-main-java-factory_interface-IFFactoryReplace_java.udg  src-main-java-factory_interface-IFFactorySolutionMethod_java.udg  src-main-java-factory_method-FactoryAcceptCandidate_java.udg  src-main-java-factory_method-FactoryCandidate_java.udg  src-main-java-factory_method-FactoryCrossover_java.udg  (+72 more)
practica5/.scannerwork/ir/java/: program.binpb
practica5/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_105.proto  ucfg_113.proto  ucfg_119.proto  ucfg_12.proto  ucfg_125.proto  ucfg_128.proto  ucfg_133.proto  ucfg_134.proto  ucfg_140.proto  ucfg_141.proto  ucfg_144.proto  ucfg_149.proto  ucfg_151.proto  ucfg_152.proto  ucfg_158.proto  ucfg_160.proto  ucfg_164.proto  ucfg_17.proto  ucfg_173.proto  ucfg_185.proto  ucfg_187.proto  ucfg_191.proto  ucfg_193.proto  ucfg_2.proto  ucfg_201.proto  ucfg_205.proto  ucfg_21.proto  ucfg_211.proto  ucfg_215.proto  ucfg_220.proto  ucfg_224.proto  ucfg_225.proto  ucfg_23.proto  ucfg_233.proto  ucfg_235.proto  ucfg_237.proto  ucfg_249.proto  ucfg_250.proto  (+103 more)
practica5/src/main/java/config/tspDynamic/: TSPState.java
practica5/src/main/java/es/ull/: App.java
practica5/src/main/java/evolutionary_algorithms/complement/: AIOMutation.java  Crossover.java  CrossoverType.java  Distribution.java  DistributionType.java  FatherSelection.java  GenerationalReplace.java  Mutation.java  MutationType.java  OnePointCrossover.java  OnePointMutation.java  ProbabilisticSampling.java  Probability.java  Range.java  Replace.java  ReplaceType.java  RouletteSelection.java  Sampling.java  SamplingType.java  SelectionType.java  SteadyStateReplace.java  TowPointsMutation.java  TruncationSelection.java  UniformCrossover.java  Univariate.java
practica5/src/main/java/factory_interface/: IFFSampling.java  IFFactoryAcceptCandidate.java  IFFactoryCandidate.java  IFFactoryCrossover.java  IFFactoryDistribution.java  IFFactoryFatherSelection.java  IFFactoryGenerator.java  IFFactoryMutation.java  IFFactoryReplace.java  IFFactorySolutionMethod.java
practica5/src/main/java/factory_method/: FactoryAcceptCandidate.java  FactoryCandidate.java  FactoryCrossover.java  FactoryDistribution.java  FactoryFatherSelection.java  FactoryGenerator.java  FactoryLoader.java  FactoryMutation.java  FactoryReplace.java  FactorySampling.java  FactorySolutionMethod.java
practica5/src/main/java/local_search/acceptation_type/: AcceptAnyone.java  AcceptBest.java  AcceptMulticase.java  AcceptNotBad.java  AcceptNotBadT.java  AcceptNotBadU.java  AcceptNotDominated.java  AcceptNotDominatedTabu.java  AcceptType.java  AcceptableCandidate.java  Dominance.java
practica5/src/main/java/local_search/candidate_type/: CandidateType.java  CandidateValue.java  GreaterCandidate.java  NotDominatedCandidate.java  RandomCandidate.java  SearchCandidate.java  SmallerCandidate.java
practica5/src/main/java/problem_operators/: MutationOperator.java
practica5/src/test/java/factory_method/: FactoryAcceptCandidateTest.java  FactoryCrossoverIntegrationTest.java  FactoryInterfaceImplementationTest.java  FactoryLoaderInstanceTest.java  FactoryLoaderTest.java
practica5/src/test/java/local_search/: LocalSearchUnitTest.java
practica5/src/test/java/problem_operators/: MutationOperatorTest.java
practica5/src/test/java/testutils/: MinimalCodification.java  MinimalOperator.java  MinimalProblem.java  TestHelper.java
(+1411 files in other folders)
